<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/tailwind.css">
</head>
<body class="h-screen  bg-gray-200 flex items-center justify-center">
    <div>
        <div class="max-w-sm mx-auto p-8 rounded-lg bg-white shadow-md space-y-2">
            <img class="h-24 mx-auto ring-4 ring-green-500 rounded-full" src="src/images/razu.jpg" alt="Logo">
            <div class="text-center space-y-2">
                <div class="space-y-.5">
                    <p class="text-balck font-bold">Jahirul Islam Razu</p>
                    <p class="text-gray-500 font-medium">Frontend Devloper</p>
                </div>
                <button class="px-4 py-1 border border-purple-200 rounded-full text-sm text-purple-600">View Details</button>
            </div>
        </div>
    </div>
</body>
</html>